<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans&display=swap" rel="stylesheet">
    <script type="text/javascript" src="lovescript.js">

    </script>
    <meta charset="utf-8">
    <title>Dr Love</title>
  </head>
  <body>
    <div class="container">

    <div class="siteheader">
      <h1>The Love Calculator</h1>
      <form>
             <h2>Dr. Strange Love's Calculator</h4>
             <input id="yourName" type="text" placeholder="Enter your name." />
             <br />
             <br />
             <input id="theirName" type="text" placeholder="Enter your love interest's name." />
             <br />
             <br />

             <input class = "submit" type="button"  value="Submit" onclick="love()" />
             <p id="result"></p>
         </form>
      </div>
</div>
  </body>
</html>
